
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true
    # Customize the amount of memory on the VM:
    vb.memory = "1024"
  end

  config.vm.provision :docker
  config.vm.provision :docker_compose
  config.vm.provision :file, source: "mongo", destination: "mongo"

  config.vm.network "forwarded_port", guest: 27017, host: 27018
  config.vm.network "forwarded_port", guest: 8000, host: 8000

  config.vm.define "mongoserver" do |mongoserver|
    mongoserver.vm.network "private_network", ip: '192.168.33.60'
    mongoserver.vm.hostname = "mongoserver"
  end
end
  